<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Calculator</title>
    <style>
    body {
      background-color: #280F4B;
    }

    .header {
      text-align: center;
      color: #fff;
    }

    .main {
      background-color: #000;
      height: auto;
      width: 300px;
      padding: 10px;
      border-radius: 8px;
      margin: auto;
    }

    #display {
      text-align: right;
      color: #fff;
      background-color: #333;
      border-radius: 8px;
      margin: 5px;
      padding: 10px;
    }

    .keys {
      margin: auto;
    }

    .keys button {
      padding: 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      width: 50px;
      margin: 10px;
      background-color: #0CD4DE;
      border: 0;
      border-radius: 8px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      border: 0;
    }

    button:hover {
      background-color: #F71A4C;
      color: white;
      border: 0;
    }

    #btn-0 {
      width: 125px;
    }

    #equal {
      position: absolute;
      margin-top: -55px;
      height: 108px;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Calculate</h1>
    </div>
    <div class="main">
      <div id="display">
      </div>
      <div class="keys" id="keys">
          <button id="new" onclick="clear()">AC</button>
          <button id="clear" onclick="clear()">C</button>
          <button id="divide">/</button>
          <button id="multiply">x</button>
          <button id="7">7</button>
          <button id="8">8</button>
          <button id="9">9</button>
          <button id="subtract">-</button>
          <button id="4">4</button>
          <button id="5">5</button>
          <button id="6">6</button>
          <button id="add">+</button>
          <button id="1">1</button>
          <button id="2">2</button>
          <button id="3">3</button>
          <button id="btn-0">0</button>
          <button id="period">.</button>
          <button id="equal">=</button>
        </div>
      </div>
    </div>
    <h3 class="header">Designed and Coded by Ellen Sun</h3>
    <script language="javascript">
      var display = [];
      var digit = true;
      window.onload = function() {
      document.getElementById('display').innerHTML = 'Ready';
      document.getElementById('keys').addEventListener('click', function(event) {
        if (document.getElementById('display').innerHTML == 'Ready') {
          document.getElementById('display').innerHTML = '';
        }
        if (event.target.id == 'keys') {
          return;
        }
        var innerText = event.target.innerHTML;
        switch (innerText) {
          case 'AC':
          case 'C':
            clear(innerText);
            break;
          case '=':
            calculate();
            digit = false;
            break;
          case '+':
          case '-':
          case '/':
          case '*':
            document.getElementById('display').innerHTML = innerText;
            display.push(innerText);
            digit = false;
            break;
          default:
            if (digit == false) {
                document.getElementById('display').innerHTML = innerText;
                digit = true;
            } else {
                document.getElementById('display').innerHTML += innerText;
            }
            display.push(innerText);
        }
      });
    };

    function calculate() {
      var result = eval(display.join(''));
      document.getElementById('display').innerHTML = result;
    }

    function clear(option) {
      if (option == 'AC') {
        document.getElementById('display').innerHTML = 'Ready';
        display = [];
      } else {
        document.getElementById('display').innerHTML = '';
      }
    }

    </script>
  </body>
</html>
